5.Semester/SWK5/Uebung/Beispiele/Ue05/CurrencyCalculator/CurrencyCalculator.Wpf.xaml/CurrencyCalculatorWindow.xaml

<!--<Window x:Class="CurrencyCalculator.Wpf.xaml.CurrencyCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator.Wpf.xaml"
        mc:Ignorable="d"
        Title="WPF Currency Calculator (XAML)" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="txt_LeftValue" Width="80" TextChanged="OnTextChanged"/>
            <ComboBox Name="cb_LeftCurrency" Margin="5,0" SelectionChanged="OnSelectionChanged"/>
            <TextBox Name="txt_RightValue" Width="80" TextChanged="OnTextChanged"/>
            <ComboBox Name="cb_RightCurrency" Margin="5,0,0,0" SelectionChanged="OnSelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>-->

<Window x:Class="CurrencyCalculator.Wpf.xaml.CurrencyCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator.Wpf.xaml"
        Icon="Images/calculator.png"
        mc:Ignorable="d"
        Title="WPF Currency Calculator (XAML)" Width="400" Height="150">

    <Window.Resources>
        <local:FormatConverter x:Key="FormatConverter"/>
        <DataTemplate x:Key="CurrencyTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Width="25" Height="15"
                                  Source="{Binding Path=Symbol,
                                                   Converter={StaticResource FormatConverter},
                                                   ConverterParameter=Images/{0}.gif}"/>
                <TextBlock Text="{Binding Path=Symbol}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>

            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.Margin>
            <Thickness Left="10" Top="10" Right="10" Bottom="10"/>
        </Grid.Margin>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Name="txt_LeftValue" Width="80" TextChanged="OnTextChanged"/>

        <ComboBox Grid.Column="1" Name="cb_LeftCurrency" Margin="5,0" SelectionChanged="OnSelectionChanged"
                  ItemTemplate="{StaticResource CurrencyTemplate}"/>


        <TextBox Grid.Column="2" Name="txt_RightValue" Width="80" TextChanged="OnTextChanged"/>
        
        <ComboBox Grid.Column="3" Name="cb_RightCurrency" Margin="5,0,0,0" SelectionChanged="OnSelectionChanged"
                  ItemTemplate="{StaticResource CurrencyTemplate}"/>

        <Expander Header="Rate Statistics" Grid.Row="1" Grid.ColumnSpan="5">
            <Border Padding="7" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                <Viewbox Stretch="Uniform">
                <ItemsControl Name="chart">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Bottom" Margin="5,0,5,0">
                                <TextBlock Text="{Binding Path=AverageRate, StringFormat=F2}"/>
                                <Rectangle Width="25" Height="{Binding Path=PercentRate}" Fill="LightCoral"/>
                                <TextBlock Text="{Binding Path=Date, StringFormat=MMM}" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
                </Viewbox>
            </Border>
        </Expander>
            
        
    </Grid>
</Window>
