5.Semester/SWK5/Uebung/Beispiele/Ue06/MediaAnnotator/MediaAnnotator/views/AnnotationWindow.xaml

<Window x:Class="Swk5.MediaAnnotator.views.AnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swk5.MediaAnnotator.views"
        xmlns:controls="clr-namespace:Swk5.MediaAnnotator.views.controls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Swk5.MediaAnnotator.ViewModels"
        d:DataContext="{d:DesignInstance vm:DesignTimeData, IsDesignTimeCreatable=True}"
        Title="AnnotationWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Standardmäßige üerschreibung von allen GridSplittern, 
            durch referenzierung kann ein tag auch einen anderen style verwenden 
                Style="{StaticResource GridSplitterStyle}"-->
        <Style TargetType="GridSplitter" x:Key="GridSplitterStyle">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
             Name="listMediaFolders"
             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Folders}"
                 
                 SelectedItem="{Binding Path=CurrentFolder, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="9" Text="{Binding Name}"/>

                        <ItemsControl ItemsSource="{Binding PreviewItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="2" Height="20" Source="{Binding Url}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="0"
                      Width="3"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListBox Name="listMedia"
                 Grid.Row="0"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 DataContext="{Binding Path=CurrentFolder}"
                     SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                     ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" Padding="3">
                            <Image Source="{Binding Path=Url}"
                                   Height="{Binding Path=Value, ElementName=sliderPicHeight}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="5"
                           Text="Picture Height:"/>
                <Slider Name="sliderPicHeight"
                        Margin="5"
                        Width="200"
                        Value="50"
                        Minimum="20"
                        Maximum="150"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>
            </StackPanel>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          ResizeBehavior="PreviousAndNext"/>
            
            <controls:MediaEditor Grid.Row="2" DataContext="{Binding Path=CurrentFolder.CurrentItem}"/>
        </Grid>
    </Grid>
</Window>