5.Semester/SWK5/Uebung/Beispiele/UE06 14.11.18/MediaAnnotator/MediaAnnotator/views/controls/MediaEditor.xaml

<UserControl x:Class="Swk5.MediaAnnotator.views.controls.MediaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Swk5.MediaAnnotator.views.controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=Url, Mode=OneWay}"
               Margin="5,5,8,5"
               Grid.Column="0"/>

        <GridSplitter Width="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="0" />

        <Border BorderThickness="2"
                BorderBrush="RosyBrown"
                Margin="5"
                Padding="5"
                CornerRadius="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0"
                         VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="txtName" IsReadOnly="True"
                       VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}" />
                    <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding Path=SaveCommand}">
                        <Image Source="/Views/Images/save.png" ToolTip="Save Annotation" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Comment: " Margin="0,10,0,0" />
                <TextBox Grid.Row="2" Name="txtAnnotation" Text="{Binding Path=Annotation, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>